/** @format */
* {
  margin: 0;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.1em;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}
header {
  grid-column: 1/13;
  grid-row: 1;
}
aside {
  grid-column: 1/4;
  grid-row: 2;
}
article {
    border-left:5px solid black ;
  grid-column: 4/13;
  grid-row: 2;
}
footer {
  grid-column: 1/13;
  grid-row: 3;
}
header, footer{
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 71, 71);
}
article, aside{
    text-align: justify;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(255, 237, 237);
 
}
article::first-letter, aside::first-letter{
    font-size: 2em;
    color: rgb(35, 0, 0);
    font-weight: 500;
}
